<!DOCTYPE html>
<html lang="nl">

<head>
	<meta name="author" content="Robert Parepa en Florine van Melis">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Diamond Security</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<center>
<div id="wrapper_index">
 <header>
	<h1>Diamond Security</h1> 
		
 </header> 

<!--Ik heb dropdown gebruikt om de inhoud van de bladzijde te laten zien. Daarom hebben de dropdowns geen andere links, het was meer als een soort inhoud-->
<nav>
	<div class="flex-container">
	<ul> 
		<li class="dropdown">
		    <a href="digitale_veiligheid.html">Digitale Veiligheid</a>
    		<div class="dropdown-content">
     			 <a href="digitale_veiligheid.html">Inleiding</a>
     			 <a href="digitale_veiligheid.html">Vertrouwelijkheid</a>
     			 <a href="digitale_veiligheid.html">Integriteit</a>
	  			<a href="digitale_veiligheid.html">Beschikbaarheid</a>
			</div>
		</li>
		<li class="dropdown">
		    <a href="Bedrijgingen.html">Bedrijgingen</a>
    		<div class="dropdown-content">
     			<a href="Bedrijgingen.html">Inleiding</a>
     			<a href="Bedrijgingen.html">Zwakheden in de architectuur</a>
     			<a href="Bedrijgingen.html">Zwakheden in de communicatie</a>
	  			<a href="Bedrijgingen.html">Zwakheden bij gebruikers</a>
				<a href="Bedrijgingen.html">Technieken</a>
				<a href="Bedrijgingen.html">Malware</a>
			</div>
		</li>
		<li class="dropdown">
		    <a href="aanvallers_en_verdedigers.html">Aanvallers en Verdedigers</a>
    		<div class="dropdown-content">
     			<a href="aanvallers_en_verdedigers.html">Inleiding</a>
     			<a href="aanvallers_en_verdedigers.html">Computercriminaliteit</a>
     			<a href="aanvallers_en_verdedigers.html">Computercredebreuk</a>
	  			<a href="aanvallers_en_verdedigers.html">Ethisch hacken</a>
				<a href="aanvallers_en_verdedigers.html">Spionage en oorlogsvoering</a>
			</div>
		</li>
		<li class="dropdown">
		    <a href="maatregelen.html">Maatregelen</a>
    		<div class="dropdown-content">
     			<a href="maatregelen.html">Inleiding</a>
     			<a href="maatregelen.html">Preventie</a>
     			<a href="maatregelen.html">Detectie</a>
	  			<a href="maatregelen.html">Repressie en correctie</a>
				<a href="maatregelen.html">Symmetrische encryptie</a>
				<a href="maatregelen.html">Asymmetrische encryptie</a>
				<a href="maatregelen.html">Wat kun je zelf doen?</a>
			</div>
		</li>		
		<li class="dropdown">
		    <a href="SQL-injecties.html">SQL-injecties</a>
    		<div class="dropdown-content">
     			<a href="SQL-injecties.html">Inleiding</a>
     			<a href="SQL-injecties.html">Wat is een SQL-injectie</a>
     			<a href="SQL-injecties.html">Een SQL-query manipuleren</a>
	  			<a href="SQL-injecties.html">Structuur van een database achterhalen</a>
				<a href="SQL-injecties.html">SQL query's uitbreiden</a>
			</div>
		</li>
	</ul>
</div>
</nav>

<br><br>

<article>
	<p>
		<div  id="afbeelding_beginblz">
			<img src="images/index plaatjes.webp" width="900px" height="600px">
		</div>
	
		<div id="Over_ons">
		<h2>Over ons</h2>
		<h5>
			Wij zijn Diamond security. Hier vind u alle tips voor u als klant of als bedrijf hoe u veilig blijft. Ook biede wij producten aan voor veiligheid. Als u geintreseert bent in deze producten kunt u kijken op onze app waar alle software en producten staan uitgeligt.
			Op deze website kunt u alles vinden over zwaktes tot hulp bij het kiezen van wachtwoorden (<a href="Bedrijgingen.html">hier</a>)
		</h5>
		</div>
		<div id="Over_diamond_security"> 
		<h2>
			Over Diamond Security
		</h2>

		<h5>
			Bij Diamond Security staat u veiligheid op nummer 1. De website is ontworpen met het doel om u beter te informeren over hoe u zichzelf beter kunt beschermen. Wij hopen dat u na het lezen van deze website een beter beeld krijgt van hoe u en uw familie leden online gevaren kunnen ontwijken. Want een goede veiligheid is net als een diamant, heel waardvol. 
		</h5>
		</div>
	</p>

</article>


<footer>
	<h2>Contact</h2>
	
	<p> U kunt ons contacteren via mail, Instagram of Tiktok</p>
	<a href="mailto:diamondsecurity@gmail.com" title>Mail</a>
	<a href="instagram.com" title>Instagram</a>
	<a href="tiktok.com" title>Tiktok</a> 
</footer>
</div>
</center>
</body>

</html>	
